.hero--dark {
  background-color: #414141;
  padding: 3rem 3rem 0 3rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding: 4rem;
}

.hero-grid h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.25rem;
}

.hero-grid h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 2rem;
  letter-spacing: 0.195em;
}

.hero-grid p {
  line-height: 1.25rem;
  letter-spacing: 0.195em;
  font-size: 0.85rem;
}

.hero__image {
  display: block;
}

@media (max-width: 991px) {
  .hero-grid {
    grid-template-columns: 1fr;
    padding: 0;
    color: var(--color-header);
  }

  .hero__overlay {
    width: 100%;
    padding: 2rem 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    order: 1;
  }

  .hero-grid .hero.mobile h1 {
    font-size: 2.75rem;
  }

  .hero-grid p {
    font-size: 1rem;
  }

  .hero.mobile {
    background-color: #e7e7e7;
  }

  .image__wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    order: 2;
  }

  .hero__image {
    height: auto;
    width: 10rem;
  }

  #bio {
    width: 100%;
    padding: 2rem 15%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hero.mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 15%;
  }

  .hero__overlay {
    padding: 2rem 0;
  }
}
